# Zygisk-ImGui-Mod-Menu

./: build.gradle
.github/workflows/: main.yml
module/: build.gradle
module/src/main/cpp/: Android.mk  Application.mk  main.cpp  modmenu.h  zygisk.hpp
module/src/main/cpp/includes/: ESP.h  ImGui.h
module/src/main/cpp/kittymemory/: KittyMemory.cpp  MemoryBackup.cpp  MemoryPatch.cpp
